# jackrabbit-dynamodb

./: .gitignore  README.md  pom.xml
jackrabbit-dynamodb/: README.md  pom.xml
jackrabbit-dynamodb-example/: pom.xml
jackrabbit-dynamodb-example/src/main/webapp/WEB-INF/config/: log4j.xml  repository.xml
jackrabbit-dynamodb-example/src/main/webapp/WEB-INF/config/repositories/: local.xml
jackrabbit-dynamodb/src/main/java/com/kartashov/jackrabbit/dynamodb/: DynamoDBBundlePersistenceManager.java  DynamoDBPersistenceManager.java  DynamoDBUtils.java  NodePropBundleData.java  NodeStateData.java  PropertyStateData.java
jackrabbit-dynamodb/src/main/java/com/magnoliales/jackrabbit/dynamodb/: DynamoDBPersistenceManager.java  DynamoDBUtils.java  NodePropBundleData.java
jackrabbit-dynamodb/src/test/resources/: log4j.xml  repository.xml
src/main/java/com/kartashov/jackrabbit/dynamodb/: DynamoDBPersistenceManager.java  NodeStateData.java  PropertyStateData.java
src/test/java/com.kartashov.jackrabbit.dynamodb/: AbstractRepositoryTest.java  SimpleRepositoryTest.java
src/test/java/org/apache/jackrabbit/core/: JackrabbitRepositoryStub.java
src/test/java/org/apache/jackrabbit/performance/: ConcurrentReadAccessControlledTreeTest.java
src/test/java/org/apache/jackrabbit/test/: AbstractJCRTest.java  TestAll.java
src/test/java/org/apache/jackrabbit/test/api/: AbstractImportXmlTest.java  AddNodeTest.java  CheckPermissionTest.java  DocumentViewImportTest.java  ExportDocViewTest.java  ExportSysViewTest.java  ImpersonateTest.java  NamePropertyTest.java  NameTest.java  NamespaceRemappingTest.java  NodeAddMixinTest.java  NodeCanAddMixinTest.java  NodeItemIsModifiedTest.java  NodeItemIsNewTest.java  NodeOrderableChildNodesTest.java  NodeReadMethodsTest.java  NodeSetPrimaryTypeTest.java  NodeTest.java  NodeUUIDTest.java  PropertyItemIsModifiedTest.java  PropertyItemIsNewTest.java  PropertyReadMethodsTest.java  RepositoryDescriptorTest.java  RepositoryLoginTest.java  SerializationTest.java  SessionTest.java  SessionUUIDTest.java  SetValueBinaryTest.java  SetValueBooleanTest.java  SetValueDateTest.java  SetValueDecimalTest.java  SetValueDoubleTest.java  SetValueLongTest.java  SetValueReferenceTest.java  SetValueStringTest.java  SetValueValueFormatExceptionTest.java  ValueFactoryTest.java  WorkspaceTest.java
src/test/java/org/apache/jackrabbit/test/api/lock/: AbstractLockTest.java  SetValueLockExceptionTest.java
src/test/java/org/apache/jackrabbit/test/api/nodetype/: CanRemoveItemTest.java  NodeDefTest.java  NodeTypeCreationTest.java  NodeTypeManagerTest.java  NodeTypeTest.java  PredefinedNodeTypeTest.java  PropertyDefTest.java
src/test/java/org/apache/jackrabbit/test/api/observation/: AddEventListenerTest.java  NodeMovedTest.java  NodeReorderTest.java  PropertyAddedTest.java  PropertyChangedTest.java
src/test/java/org/apache/jackrabbit/test/api/query/: AbstractQueryLevel2Test.java  AbstractQueryTest.java  CreateQueryTest.java  GetLanguageTest.java  GetPersistentQueryPathLevel1Test.java  GetPersistentQueryPathTest.java  GetStatementTest.java  GetSupportedQueryLanguagesTest.java  PredicatesTest.java  SQLOrderByTest.java  SQLPathTest.java  XPathDocOrderTest.java  XPathOrderByTest.java  XPathPosIndexTest.java
src/test/java/org/apache/jackrabbit/test/api/query/qom/: GetQueryTest.java  QueryObjectModelFactoryTest.java
src/test/java/org/apache/jackrabbit/test/api/security/: AccessControlDiscoveryTest.java
src/test/java/org/apache/jackrabbit/test/api/version/: AbstractOnParentVersionTest.java  AbstractVersionTest.java  CheckinTest.java  FrozenNodeTest.java  GetPredecessorsTest.java  GetVersionableUUIDTest.java  MergeNodeTest.java  OnParentVersionAbortTest.java  OnParentVersionComputeTest.java  OnParentVersionCopyTest.java  OnParentVersionIgnoreTest.java  OnParentVersionInitializeTest.java  RemoveVersionTest.java  RestoreTest.java  VersionGraphTest.java  VersionHistoryTest.java  VersionLabelTest.java  VersionTest.java
src/test/java/org/apache/jackrabbit/test/api/version/simple/: AbstractVersionTest.java  BasicTest.java  CheckinTest.java  CheckoutTest.java  FrozenNodeTest.java  RestoreTest.java
src/test/resources/: log4j.xml  repository.xml
src/test/resources/org/apache/jackrabbit/core/: JackrabbitRepositoryStub.properties
